{
  "name": "hifive",
  "version": "0.4.0",
  "description": "Minimal BDD test runner that plays along nicely with Browserify.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hifivejs/hifive"
  },
  "keywords": [
    "testing",
    "tdd",
    "bdd"
  ],
  "author": "Quildreen Motta",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/hifivejs/hifive/issues"
  },
  "dependencies": {
    "adt-simple": "^0.1.3",
    "control.async": "^0.3.1",
    "control.monads": "^0.5.1",
    "core.lambda": "^1.0.0",
    "data.future": "^2.1.1",
    "data.maybe": "^1.0.3",
    "rx": "^2.2.24",
    "xtend": "^3.0.0"
  },
  "devDependencies": {
    "alright": "^1.0.0",
    "assertion-error": "^1.0.0",
    "browserify": "^3.33.0",
    "claire": "^0.4.1",
    "es5-shim": "^3.4.0",
    "hifive-spec": "^0.2.1",
    "hifive-tap": "^0.2.0",
    "ink-docstrap": "git://github.com/robotlolita/docstrap",
    "jsdoc": "^3.3.0-alpha5",
    "lambda-chop": "^0.1.5",
    "macros.operators": "^0.2.1",
    "moment": "^2.6.0",
    "sparkler": "^0.2.1",
    "sweet.js": "^0.6.0",
    "uglify-js": "^2.4.3"
  },
  "testling": {
    "files": "test/tap.js",
    "browsers": [
      "ie/6..latest",
      "chrome/20..latest",
      "firefox/15..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ]
  }
}